{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "coopcycle",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["protractor", "gatling", "cucumber"],
    "pages": [],
    "creationTimestamp": 1618146627156,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "fr.polytech.info4",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "angularX",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "packageFolder": "fr/polytech/info4",
    "jwtSecretKey": "NjBjNjJmMWQ2ZDhhZTJiOGM2ZDdjOTkxNjM0Y2U2N2VhNDk5MTAxNzQxNDM2NzU3ZmExMWU1ZDljZmUzZmIzYzRkNjA1ZTY4ZDZjZjVhOWRlYTQ3OTAyZThjMzY1NTcyZWQ2YzQzZWE0ZmQzMzA4MTJkYTZlYTc3YjE0YmFhZWY=",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["fr"]
  }
}
